@global-margin: 1rem;
@global-padding: 1rem;

& when (@media-common = true) {

    .related-product-minicart {
        margin-bottom: @global-margin * 2;

        .related-parent {
            margin-top: @global-margin;
        }

        .wrapp-el {
            display: flex;
            justify-content: start;
        }

        .related-wrapper {
            margin-right: @global-margin;
            padding: @global-padding;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid @color-gray-darken1;
            border-radius: 10px;
        }

        img {
            max-width: 100px
        }

        a {
            display: block;
            margin-bottom: @global-margin;
        }

    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .related-product-minicart {

        padding-left: @layout__width-xs-indent;
        padding-right: @layout__width-xs-indent;

    }

}


//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .related-product-minicart {

        box-sizing: border-box;
        margin-left: auto;
        margin-right: auto;
        max-width: @layout__max-width;
        padding-left: @layout-indent__width;
        padding-right: @layout-indent__width;
        width: auto;

    }

}
